<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0201.1945                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYPD_Motor_Vehicle_Collisions' inline='true' name='textscan.0go1w8u0180u5217wizor1j5j4am' version='9.2'>
      <connection class='textscan' directory='/Users/davidadams/Documents/capstone_project' filename='NYPD_Motor_Vehicle_Collisions.csv' password='' server='' username='' />
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Fatality' datatype='integer' name='[Calculation_515239994585776128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [NUMBER OF MOTORIST KILLED]&gt;0&#10;then 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Of Persons Injured (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[NUMBER OF PERSONS INJURED]' peg='0' size='1' />
      </column>
      <column caption='Number of Records (bin)' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546219' measure-ordering='alphabetic' measure-percentage='0.453782' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='textscan.0go1w8u0180u5217wizor1j5j4am' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0go1w8u0180u5217wizor1j5j4am'>
            <column caption='Fatality' datatype='integer' name='[Calculation_515239994585776128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [NUMBER OF MOTORIST KILLED]&gt;0&#10;then 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515239994585776128]' derivation='Sum' name='[sum:Calculation_515239994585776128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0go1w8u0180u5217wizor1j5j4am].[sum:Calculation_515239994585776128:qk]' />
              <size column='[textscan.0go1w8u0180u5217wizor1j5j4am].[sum:Calculation_515239994585776128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0go1w8u0180u5217wizor1j5j4am].[none:LATITUDE:qk]</rows>
        <cols>[textscan.0go1w8u0180u5217wizor1j5j4am].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='textscan.0go1w8u0180u5217wizor1j5j4am' />
          </datasources>
          <datasource-dependencies datasource='textscan.0go1w8u0180u5217wizor1j5j4am'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0go1w8u0180u5217wizor1j5j4am].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0go1w8u0180u5217wizor1j5j4am].[wd:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:DATE:ok]' member='1' />
              <groupfilter function='member' level='[wd:DATE:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0go1w8u0180u5217wizor1j5j4am].[wd:DATE:ok]</column>
            <column>[textscan.0go1w8u0180u5217wizor1j5j4am].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0go1w8u0180u5217wizor1j5j4am].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0go1w8u0180u5217wizor1j5j4am].[hr:TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='textscan.0go1w8u0180u5217wizor1j5j4am' />
          </datasources>
          <datasource-dependencies datasource='textscan.0go1w8u0180u5217wizor1j5j4am'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0go1w8u0180u5217wizor1j5j4am].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.0go1w8u0180u5217wizor1j5j4am].[none:DATE:qk]' included-values='in-range'>
            <min>#2013-11-19#</min>
            <max>#2014-07-23#</max>
          </filter>
          <filter class='categorical' column='[textscan.0go1w8u0180u5217wizor1j5j4am].[wd:DATE:ok]'>
            <groupfilter from='2' function='range' level='[wd:DATE:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0go1w8u0180u5217wizor1j5j4am].[none:DATE:qk]</column>
            <column>[textscan.0go1w8u0180u5217wizor1j5j4am].[wd:DATE:ok]</column>
            <column>[textscan.0go1w8u0180u5217wizor1j5j4am].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0go1w8u0180u5217wizor1j5j4am].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.0go1w8u0180u5217wizor1j5j4am].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0go1w8u0180u5217wizor1j5j4am].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.0go1w8u0180u5217wizor1j5j4am].[sum:NUMBER OF PERSONS INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0go1w8u0180u5217wizor1j5j4am].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0go1w8u0180u5217wizor1j5j4am].[sum:Number of Records:qk] + [textscan.0go1w8u0180u5217wizor1j5j4am].[sum:NUMBER OF PERSONS INJURED:qk])</rows>
        <cols>[textscan.0go1w8u0180u5217wizor1j5j4am].[tdy:DATE:qk]</cols>
        <show-full-range>
          <column>[textscan.0go1w8u0180u5217wizor1j5j4am].[Number of Records (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='textscan.0go1w8u0180u5217wizor1j5j4am' />
          </datasources>
          <datasource-dependencies datasource='textscan.0go1w8u0180u5217wizor1j5j4am'>
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Persons Injured (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[NUMBER OF PERSONS INJURED]' peg='0' size='1' />
            </column>
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Count' name='[cnt:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0go1w8u0180u5217wizor1j5j4am].[cnt:NUMBER OF PERSONS INJURED:qk]</rows>
        <cols>[textscan.0go1w8u0180u5217wizor1j5j4am].[Number Of Persons Injured (bin)]</cols>
        <show-full-range>
          <column>[textscan.0go1w8u0180u5217wizor1j5j4am].[Number Of Persons Injured (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
